{
  "name": "y2k-labs",
  "version": "1.1.0",
  "description": "Y2K Labs — Agent skills for the entire software development lifecycle. Azure DevOps, backlog automation, sprint planning, templates, and more.",
  "bin": {
    "y2k-labs": "bin/install.js"
  },
  "files": [
    "bin",
    "skills",
    ".claude-plugin"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "agent-skills",
    "azure-devops",
    "product-owner",
    "backlog",
    "agile",
    "scrum",
    "sprint-planning",
    "work-items",
    "devops",
    "software-development",
    "y2k-labs"
  ],
  "author": "GusY2K",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GusY2K/y2k-labs.git"
  },
  "homepage": "https://github.com/GusY2K/y2k-labs",
  "bugs": {
    "url": "https://github.com/GusY2K/y2k-labs/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
